<?php

namespace App\Example;

class First {
    public $prop1; //К public (общедоступным) свойствам и методам, можно получить доступ из любого контекста.
    private $prop2; //К protected (защищенным) свойствам и методам можно получить доступ либо из содержащего их класса, 
    //либо из его подкласса. Никакому внешнему коду доступ к ним не предоставляется.
    protected $prop3 = "test"; //Вы можете сделать данные класса недоступными для вызывающей программы с помощью ключевого 
    //слова private (закрытые). К таким свойствам и методам можно получить доступ только из того класса, 
    //в котором они объявлены. Даже подклассы данного класса не имеют доступа к таким данным.
    

    public function __construct(string $prop1, int $prop2)
    {
        $this->prop1 = $prop1;
        $this->prop2 = $prop2;
    }
}